apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "portfolio"
  DB_USER: "admin"
  DB_PASSWORD: "secret"
  DB_DIALECT: "postgres"
  DB_LOGGING: "false"
